INSERT INTO questions (subject, question, options, correct_option) 
VALUES 
('Mathematics', 'What is 5 + 3?', '["6", "7", "8", "9"]', '8'),
('Science', 'What is the chemical symbol for water?', '["H2O", "CO2", "O2", "NaCl"]', 'H2O'),
('History', 'Who was the first President of the United States?', '["Abraham Lincoln", "George Washington", "John Adams", "Thomas Jefferson"]', 'George Washington'),
('Geography', 'Which is the largest continent by area?', '["Africa", "Asia", "Europe", "Antarctica"]', 'Asia'),
('English', 'Which of the following is a synonym for "happy"?', '["Sad", "Angry", "Joyful", "Tired"]', 'Joyful'),
('Computer Science', 'What does "HTML" stand for?', '["Hyper Text Markup Language", "High Tech Machine Learning", "Hyper Transfer Machine Language", "Home Tool Multi Language"]', 'Hyper Text Markup Language'),
('Physics', 'What is the acceleration due to gravity on Earth?', '["9.8 m/s²", "6.5 m/s²", "12.3 m/s²", "8.1 m/s²"]', '9.8 m/s²'),
('Chemistry', 'What is the atomic number of Oxygen?', '["6", "8", "10", "12"]', '8'), 
('General Knowledge', 'Who won the FIFA World Cup in 2018?', '["Brazil", "Germany", "France", "Argentina"]', 'France'),
('General Knowledge', 'What is the capital of Japan?', '["Beijing", "Seoul", "Tokyo", "Bangkok"]', 'Tokyo'),
('General Knowledge', 'Which planet is known as the Red Planet?', '["Earth", "Venus", "Mars", "Saturn"]', 'Mars'),
('General Knowledge', 'Who invented the telephone?', '["Alexander Graham Bell", "Thomas Edison", "Nikola Tesla", "Marie Curie"]', 'Alexander Graham Bell'),
('Electronics', 'What does the abbreviation LED stand for?', '["Light Emitting Diode", "Light Enhanced Diode", "Low Emission Diode", "Linear Emission Diode"]', 'Light Emitting Diode'),
('Electronics', 'Which of these is used to store data in a computer?', '["Transistor", "Capacitor", "Hard Drive", "Resistor"]', 'Hard Drive'),
('Electronics', 'What is the unit of electrical resistance?', '["Volt", "Ampere", "Ohm", "Watt"]', 'Ohm'),
('Electronics', 'Which component is used to regulate voltage in a circuit?', '["Resistor", "Capacitor", "Transistor", "Voltage Regulator"]', 'Voltage Regulator'),
('Mathematics', 'What is the value of π (pi)?', '["3.14", "3.141", "3.15", "3.16"]', '3.141'),
('Mathematics', 'What is the square root of 81?', '["7", "8", "9", "10"]', '9'),
('Mathematics', 'What is the derivative of x^2?', '["2x", "x^2", "x", "2"]', '2x'),
('Mathematics', 'What is the sum of angles in a triangle?', '["180°", "360°", "90°", "270°"]', '180°'),
('Computer Science', 'Which of the following is an operating system?', '["Windows", "Python", "Java", "HTML"]', 'Windows'),
('Computer Science', 'What is the full form of CPU?', '["Central Processing Unit", "Central Power Unit", "Central Program Unit", "Central Processor Unit"]', 'Central Processing Unit'),
('Computer Science', 'What does HTML stand for?', '["Hyper Text Markup Language", "High Text Markup Language", "Hyperlink Text Markup Language", "High Transfer Markup Language"]', 'Hyper Text Markup Language'),
('Computer Science', 'Which is the smallest unit of data in a computer?', '["Byte", "Kilobyte", "Bit", "Megabyte"]', 'Bit'),
('Logical Reasoning', 'If all cats are animals, and all animals are living beings, then are all cats living beings?', '["Yes", "No"]', 'Yes'),
('Logical Reasoning', 'If A is taller than B, and B is taller than C, who is the tallest?', '["A", "B", "C", "None of the above"]', 'A'),
('Logical Reasoning', 'If it takes 3 people 4 hours to do a task, how long would it take for 6 people to do the same task?', '["2 hours", "3 hours", "4 hours", "5 hours"]', '2 hours'),
('General Knowledge', 'Who developed the theory of relativity?', '["Isaac Newton", "Albert Einstein", "Galileo Galilei", "Nikola Tesla"]', 'Albert Einstein'),
('General Knowledge', 'What is the capital city of India?', '["Mumbai", "New Delhi", "Bangalore", "Kolkata"]', 'New Delhi'),
('General Knowledge', 'Who was the first President of the United States?', '["George Washington", "Abraham Lincoln", "John Adams", "Thomas Jefferson"]', 'George Washington'),
('CET', 'Which of the following is the fastest method for sorting a list of numbers?', '["Bubble Sort", "Quick Sort", "Insertion Sort", "Merge Sort"]', 'Quick Sort'),
('CET', 'What is the time complexity of binary search?', '["O(n)", "O(log n)", "O(n^2)", "O(1)"]', 'O(log n)'),
('CET', 'Which data structure uses the principle of Last In, First Out (LIFO)?', '["Queue", "Stack", "Array", "Linked List"]', 'Stack'),
('CET', 'Which is the primary key used to uniquely identify records in a relational database?', '["Foreign Key", "Primary Key", "Unique Key", "Index"]', 'Primary Key'),
('CET', 'Which of the following algorithms is used for finding the shortest path in a graph?', '["BFS", "DFS", "Dijkstra’s Algorithm", "Kruskal’s Algorithm"]', 'Dijkstra’s Algorithm');
